# aspnetcore-clean-architecture-enterprise-api

./: README.md
Application.Tests/: Application.Tests.csproj  RefreshTokenHandlerTests.cs
Domain.Tests/: Domain.Tests.csproj  RefreshTokenTests.cs
EnterpriseOrderSystem.API/: EnterpriseOrderSystem.API.csproj  EnterpriseOrderSystem.API.http  EnterpriseOrderSystem.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
EnterpriseOrderSystem.API/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
EnterpriseOrderSystem.API/Middlewares/: GlobalExceptionMiddleware.cs
EnterpriseOrderSystem.API/Properties/: launchSettings.json
EnterpriseOrderSystem.Application/: ApplicationDbContext.cs  Class1.cs  EnterpriseOrderSystem.Application.csproj
EnterpriseOrderSystem.Application/Common/: AssemblyReference.cs
EnterpriseOrderSystem.Application/Common/Exceptions/: BadRequestException.cs
EnterpriseOrderSystem.Application/Features/Auth/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
EnterpriseOrderSystem.Application/Features/Auth/DTOs/: AuthResponseDto.cs  RefreshTokenRequestDto.cs
EnterpriseOrderSystem.Application/Features/Auth/Handlers/: LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
EnterpriseOrderSystem.Application/Interfaces/: IApplicationDbContext.cs  IJwtService.cs
EnterpriseOrderSystem.Domain/: Class1.cs
EnterpriseOrderSystem.Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs
EnterpriseOrderSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  EnterpriseOrderSystem.Infrastructure.csproj
EnterpriseOrderSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
EnterpriseOrderSystem.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EnterpriseOrderSystem.Infrastructure/Persistence/Services/: JwtService.cs  RedisCacheService.cs
