<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseOrderSystem.Application\EnterpriseOrderSystem.Application.csproj" />
    <ProjectReference Include="..\EnterpriseOrderSystem.Domain\EnterpriseOrderSystem.Domain.csproj" />
    <ProjectReference Include="..\EnterpriseOrderSystem.Infrastructure\EnterpriseOrderSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
